<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Província de Barcelona</title>
  <style>
    .col-12 {
        border: 1px solid rgba(197, 195, 195, 0.925);
        height: 100px;
    }
    p {
        margin-top: 40px;
        text-align: center;            
    }
    a {
        color: rgb(146, 122, 56);
    }
    a:hover{
        text-decoration: underline;
        color: white;
    }
    div.col-12 {  
        /*background: url(Imagens/spain-background-4.jpg) no-repeat;*/
        min-height: 735px;
        min-width: 750px;                                      
        }
    div.col-6 p {
        color: rgb(146, 122, 56);
        font-size: 20pt;
    }
    div.col-6 {
        background-color: rgb(252, 243, 243);
    }
    .col { /*Footer*/
        background-color: rgb(252, 243, 243);
    }  
    .col-sm-6 {
        background-color: rgb(252, 243, 243);
    }      
    .btn {
        position: absolute;
        color: black;
        background-color: white;
        border-radius: 25px;            
        left: 800px;
        top: 600px;
        }
    .btn:hover{
        background-color: rgb(146, 122, 56);
    }
    nav#menu1 {
        display: block;
    }
    nav#menu1 ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: 30px;
        left: 200px;
    }
    nav#menu1 li {
        display: inline-block;
        background-color: white;
        border-radius: 3px;
        padding: 10px;
        margin: 2px;
        transition: background-color 1s;            
    }
    nav#menu1 li:hover {
        background-color:rgb(146, 122, 56);
        color: white;
    }
    nav#menu1 h1 {
        display:none;
    }
    nav#menu2 {
        display: block;
    }
    nav#menu2 ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: 50px;
        left: -25px;
    }
    nav#menu2 li {
        color:rgb(146, 122, 56);
        display: block;
        background-color: rgb(252, 243, 243);        
        border-radius: 3px;
        padding: 5px;
        margin: 10px;        
        transition: background-color 1s;            
    }
    nav#menu2 li:hover {
        background-color:rgb(146, 122, 56);
        color: white;
    }
    nav#menu2 h1 {
        color: rgb(146, 122, 56);
        margin-top: 160px;
        margin-left: 105px;
        font-size: 15pt;
        display: block;
        background-color: rgb(252, 243, 243);        
        border-radius: 3px;
        padding: 5px;
        margin: 10px;  
    }
    #mapsandalucia {
        margin-left: 500px;
        margin-top: 100px;
    }
</style>
</head>
<body><div class="container-fluid">
    <div class="row">
        <div class="col-6 col-xs-12">                
            <p><b>CONGREGACIÓN CRISTIANA EN ESPAÑA - CCE</b> <img src="/_imagens/spain-GIF.gif"></p>            
        </div>
        <div class="col-sm-6 col-xs-12">
            <nav id="menu1">
               <h1>Menu Principal</h1>
                <ul type="disc">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/information.html">Informacion</a></li>
                    <li><a href="/church.html">Casas de oración</a></li>
                    <li><a href="/announcement.html">Comunicados</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                </ul>
            </nav>                
        </div>
        <div class="col-12">
            <nav id="menu2">
                <h1>SELECIONE A PROVÍNCIA:</h1>                
                 <ul type="disc">
                 <li><a href="church/barcelona.html">Barcelona</a></li>
                 <li><a href="church/begues.html">Begues</a></li>
                 <li><a href="church/castelldefels.html">Castelldefels</a></li>
                 <li><a href="church/mataró.html">Mataró</a></li>
                 <li><a href="church/sabadell.html">Sabadell</a></li>
                 <li><a href="church/santacoloma.html">Sata Coloma</a></li>
                 </ul>
             </nav>
             <img src="Imagens/andalucia-map.png" id="mapsandalucia">             
        </div>
        <div class="col">
            <p>Copyright &copy; 2020 - by Felipe Fontoura<br>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a></p> 
        </div>
    </div>
</div>
    
</body>
</html>