<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Contact</title>
  <style>
    .col-12 {
        border: 1px solid rgba(197, 195, 195, 0.925);
        height: 100px;
    }
    .col-12 p {
        margin-top: 10px;
        margin-left: 6px;
        margin-right: 12px;
        text-align: justify;            
    }
    a:hover {
        text-decoration: underline;
    }
    div.col-12 {  
        min-height: 700px;
        min-width: 750px;                                      
        }
    div.col-6 p {
        color: rgb(146, 122, 56);
        font-size: 20pt;
        margin-top: 10px;
        text-align: justify; 
    }
    div.col-6 {
        background-color: rgb(252, 243, 243);
    }
    .col { /*Footer*/
        height: 158px;
        background-color: rgb(252, 243, 243);
    } 
    .col p {
        margin-top: 40px;
        text-align: center;
    } 
    .col-sm-6 {
        background-color: rgb(252, 243, 243);
    }      
    nav#menu1 {
        display: block;
    }
    nav#menu1 ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: 15px;
        left: 100px;
    }
    nav#menu1 li {
        display: inline-block;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        margin: 2px;
        border: 1px solid rgba(197, 195, 195, 0.925);
        transition: background-color 1s;            
    }
    nav#menu1 li:hover {
        background-color:rgb(146, 122, 56);
        color: white;
    }
    nav#menu1 h1 {
        display:none;
    }
    .col-12 h1 {
        color: rgb(104, 85, 33);
        font-size: 15pt;
        display: block;
        background-color: white;        
        border-radius: 3px;
        padding: 5px;
        border: 1px solid rgba(197, 195, 195, 0.925);
        margin-top: 40px;
        
    }
    .col-12 h2 {
        color: rgb(104, 85, 33);
        font-size: 15pt;
        display: block;
        background-color: white;        
        border-radius: 3px;
        padding: 5px;
        border: 1px solid rgba(197, 195, 195, 0.925);
        margin-top: 40px;
    }
    #contact {
        margin-top: 250px;
        margin-left: 900px;
    }
</style>
</head>
<body><div class="container-fluid">
    <div class="row">
        <div class="col-6 col-xs-12">                
            <p><b>CONGREGAÇÃO CRISTÃ NA ESPANHA - CCE</b> <img src="Imagens/Spain2.gif"></p>            
        </div>
        <div class="col-sm-6 col-xs-12">
            <nav id="menu1">
               <h1>Menu Principal</h1>
                <ul type="disc">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="information.html">Informacion</a></li>
                    <li><a href="church.html">Casas de oración</a></li>
                    <li><a href="announcement.html">Comunicados</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>                
        </div>
        <div class="col-12">
            <h1><b>FALE CONOSCO</b></h1>
            <p>congregacioncce@gmail.com ✉</p>
            <img src="Imagens/contact.jpg" id="contact">
            
        </div>
        <div class="col">
            <p>Copyright &copy; 2020 - by Felipe Fontoura<br>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a></p> 
        </div>
    </div>
</div>    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>