<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Provincia de Santander</title>
  <style>
    .col-12 {
        border: 1px solid rgba(197, 195, 195, 0.925);
        height: 100px;
    }
    p {
        margin-top: 40px;
        text-align: center;            
    }
    a:hover {
        text-decoration: underline;
    }
    div.col-12 {  
        min-height: 778px;
        min-width: 750px;                                      
        }
    div.col-6 p {
        color: rgb(146, 122, 56);
        font-size: 20pt;
    }
    div.col-6 {
        background-color: rgb(252, 243, 243);
    }
    .col { /*Footer*/
        background-color: rgb(252, 243, 243);
    }  
    .col-sm-6 {
        background-color: rgb(252, 243, 243);
    }      
    .btn {
        position: absolute;
        color: black;
        background-color: white;
        border-radius: 25px;            
        left: 800px;
        top: 600px;
        }
    .btn:hover{
        background-color: rgb(146, 122, 56);
    }
    div.carousel {
        height: 500px;
        width: 1000px;
        left: 450px;
    }
    .carousel-inner {
        border: 0.5px solid rgba(197, 195, 195, 0.925);
        border-radius: 8px;
        }
    nav#menu1 {
        display: block;
    }
    nav#menu1 ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: 30px;
        left: 200px;
    }
    nav#menu1 li {
        display: inline-block;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        margin: 2px;
        border: 1px solid rgba(197, 195, 195, 0.925);
        transition: background-color 1s;            
    }
    nav#menu1 li:hover {
        background-color:rgb(146, 122, 56);
        color: white;
    }
    nav#menu1 h1 {
        display:none;
    }
    .col-12 h1 {
        color: rgb(146, 122, 56);
        margin-top: 160px;
        margin-left: 105px;
        font-size: 15pt;
        display: block;
        background-color: rgb(252, 243, 243);        
        border-radius: 3px;
        padding: 5px;
        margin: 10px;
        border: 1px solid rgba(207, 195, 195, 0.555);
    }
    #text h1 {
        color: rgb(146, 122, 56);
        margin-bottom: -13px;
        margin-top: 30px;
        border: 1px solid rgba(207, 195, 195, 0.555);
        
   }
    h2 {
        color: rgba(36, 29, 11, 0.788);
        margin-left: 13px;
        margin-top: -2px;
        font-size: 11pt;
    }
    h3 {
        color: rgba(36, 29, 11, 0.788);
        margin-left: 13px;
        margin-top: 0px;
        font-size: 9pt;
    }
    #Maps {
        color: rgba(0, 128, 0, 0.699);
        font-size: 13pt;
    }
    #Maps:hover {
        color: rgba(0, 153, 255, 0.562);        
    }
</style>
</head>
<body><div class="container-fluid">
    <div class="row">
        <div class="col-6 col-xs-12">                
            <p><b>CONGREGACIÓN CRISTIANA EN ESPAÑA - CCE</b> <img src="/_imagens/spain-GIF.gif"></p>            
        </div>
        <div class="col-sm-6 col-xs-12">
            <nav id="menu1">
               <h1>Menu Principal</h1>
                <ul type="disc">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/information.html">Informacion</a></li>
                    <li><a href="/church.html">Casas de oración</a></li>
                    <li><a href="/announcement.html">Comunicados</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                </ul>
            </nav>                
        </div>
        <div class="col-12">
                <h1>SANTANDER (Reunión de Evangelización)</h1>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Imagens/12945.jpg" alt="Primeiro Slide" width="1000" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="Imagens/4683.jpg" alt="Segundo Slide" width="1000" height="500">
                      </div>
                     <div class="carousel-item">
                        <img src="Imagens/4685.jpg" alt="Terceiro Slide" width="1000" height="500">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
                  <div id="text">
                    <h1>Calle Rafael Maria de Labra, 6 - Bus 21, Centro - 29007 - Málaga &#x1f4cd; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.google.es/maps/place/Calle+Rafael+Mar%C3%ADa+de+Labra,+6,+29007+M%C3%A1laga/@36.7210256,-4.4374801,17z/data=!3m1!4b1!4m5!3m4!1s0xd72f79f621821a3:0xfa659b5112dc4dd!8m2!3d36.7210213!4d-4.4352914" id="Maps">Google Maps <img src="Imagens/maps-red.png"></a></h1><br>
                    <h2>Contacto: +34 602 635 151 - +34 673091282 &#x1f4de;</h2>
                    <h2>Anc. Daniel Rodrígues da Silva</h2>
                    <h2>Coop. Abmael Romão Leme</h2>
                    <h2>Diác. Celso Turola</h2>
                    <h2>Días y Horários: Qua 20:45 - Sáb 20:00/19:30 (RJM Dom 11:00) &#x1f563;</h2>
                    <h3>ES-01-0010</h3>
                  </div>
        </div>
        <div class="col">
            <p>Copyright &copy; 2020 - by Felipe Fontoura<br>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a></p> 
        </div>
    </div>
</div>    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>